<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powerlifting App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>🏋️ Powerlifting IPF</h1>
    <nav>
        <a href="juezMovil.html?judge=1">Panel de Juez Movil 1</a>
        <a href="juezMovil.html?judge=2">Panel de Juez Movil 2</a>
        <a href="juezMovil.html?judge=3">Panel de Juez Movil 3</a>
        <a href="administrador.html">Pantalla de Administración</a>
        <a href="pantalla.html">Pantalla de Competencia</a>
    </nav>
</body>
</html>